# ATSAPP

./: .gitignore  build.gradle  local.properties  settings.gradle
yy/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  project.properties
yy/assets/: province_data.xml
yy/res/anim/: activity_alpha_gong.xml  activity_push_no_anim.xml  alpha_out_break.xml  progress_circle.xml  pushdown_in_break.xml  pushdown_out_break.xml  rentthiscarnow_anim.xml
yy/res/drawable/: add_image_bg.xml  alertdialog_bg.xml  alertdialog_leftbtn_bg.xml  alertdialog_rightbtn_bg.xml  alertdialog_singlebtn_bg.xml  annular_progress_bar_color.xml  auth_button_bg0.xml  auth_upload_progress_colors.xml  authinfo_bg.xml  author_lable_text_sel.xml  author_line_bg.xml  bluecircle_bg.xml  break_class_selector.xml  breakclass_bg_txt.xml  breakdetail_pay_not.xml  butoon_style_bol_sle.xml  butoon_style_middle_sle.xml  butoon_style_single_sle.xml  butoon_style_top_sle.xml  button_bg.xml  button_bg_nor.xml  button_bg_pre.xml  button_style1_bg.xml  button_style_bg.xml  button_style_round3_bg.xml  call_selector.xml  callservicefront_selector.xml  cancellcall.xml  car_next_front_selector.xml  car_next_selector.xml  cardetail_sure_button_nor.xml  cardetail_sure_button_pre.xml  changetocarlist.xml  changetomap.xml  check_bg.xml  check_car_item_bg.xml  check_version_bg.xml  check_version_colors.xml  circle_point.xml  contact_service_btn.xml  (+103 more)
yy/res/drawable-xhdpi/: edit_rechargelayout_bg.xml
yy/res/layout/: account_unenough_toast_layout.xml  activity_day_share.xml  activity_invoice_compilete.xml  activity_invoice_detail.xml  activity_value_invoice_detail.xml  addialog.xml  aty_authorize.xml  aty_checkcar.xml  aty_choose_station.xml  aty_feelback.xml  aty_identify.xml  aty_identifyreq.xml  aty_login.xml  aty_map.xml  aty_messagecentre.xml  aty_orderdetail.xml  aty_orderlist.xml  aty_paymethod.xml  aty_transferone.xml  aty_transferthree.xml  aty_transfertwo.xml  aty_webview.xml  aty_welcomepager.xml  auth_item_cad.xml  auth_item_pay.xml  breakrulespay_frg.xml  capture.xml  car_location_icon_n.xml  car_location_icon_y.xml  car_station_num_layout.xml  childview_enterprise.xml  create_order_map_car.xml  customprogressdialog.xml  deposit_pay.xml  dialog_check_proto_or_camera.xml  dialog_gavecar.xml  dialog_is_free_give_back.xml  dialog_pricing_manner.xml  dialog_root_view.xml  dlg_backcar.xml  (+114 more)
yy/res/values/: bdp_update_strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yy/res/values-xhdpi/: dimens.xml
yy/res/values-xxhdpi/: dimens.xml
yy/src/com/dzrcx/jiaan/: GuideVPAdp.java  StartPageAty.java  StartPageFrg.java  WelcomePageAty.java  WelcomePageFrg.java  YYApplication.java  YYCrashHandler.java
yy/src/com/dzrcx/jiaan/Bean/: ADBean.java  ADPhotoListBean.java  ADPhotosBean.java  ALiPayInfoBean.java  ALiPayInfoBeanReturnContent.java  ALiPayInfoVo.java  AllRechargeBackReturnContent.java  BackFee.java  BackFeeBean.java  BenefitDetailVo.java  BenefitItemVo.java  BrandHelpMsgBean.java  BrandHelpMsgSubVO.java  BrandHelpMsgVO.java  BreakRulesDetailBean.java  BreakRulesDetailReturnContent.java  CarBean.java  CarDetailBean.java  CarListBean.java  CarListItemBean.java  CheckUserForegiftBean.java  CheckUserForegiftVo.java  ComplainTypeBean.java  ComplainVo.java  CountOrderBean.java  CountOrderVo.java  CoupanListBean.java  Coupon.java  CouponADBean.java  CouponADBeanReturnContent.java  CouponInfoBean.java  CouponInfoOutBean.java  CouponList.java  CreateOrderVO.java  DayAndNightTimeBean.java  DayAndNightTimeOutBean.java  EnterPriseBean.java  EnterpriseCenterBean.java  EnterpriseItemInfo.java  EnterpriseList.java  (+72 more)
yy/src/com/dzrcx/jiaan/Constans/: YYBroadCastName.java  YYConstans.java  YYOptions.java  YYUrl.java
yy/src/com/dzrcx/jiaan/Main/: BaseBaiduMapFragment.java  CarListFrg.java  CarListPinnedSectionListViewAdp.java  ChooseStationAty.java  ChooseStationFrag.java  ChooseStationMapFrag.java  CouponListAty.java  CouponListFrg.java  CreateOrderAty.java  CreateOrderFrag.java  DayShareActivity.java  HelpCenterAty.java  HelpCenterFrg.java  LeftMenuFrg.java  MainActivity2_1.java  MapCarFrg.java  MapCarVPAdp.java  MyRunsListAdp.java  MyRunsListAty.java  MyRunsListFrg.java  PushDialogActivity.java  RatedUsFragDayShare.java  RecommendAty.java  RecommendFrg.java  RunDetailAty.java  RunDetailFrg.java  ValuationAty.java  ValuationFrg.java
yy/src/com/dzrcx/jiaan/Order/: BNDemoGuideActivity.java  CheakCarAct.java  CheakCarFrag.java  OrderAty.java  OrderDetailAty.java  OrderDetailFrg.java  OrderFrg.java  PayActivity.java  PayFrg.java  RateUsAdp.java  RatedUsAty.java  RatedUsFrag.java
yy/src/com/dzrcx/jiaan/SearchCar/: AuthorizeAty.java  AuthorizeFrg.java  MapAty.java  MapFrg.java  WebAty.java  WebFrg.java
yy/src/com/dzrcx/jiaan/User/: AboutUsActy.java  AboutUsFrg.java  AddValueInvoice.java  BreakRulesAdp.java  BreakRulesAty.java  BreakRulesDetailAty.java  BreakRulesDetailFrg.java  BreakRulesFrg.java  BreakRulesPayAty.java  BreakRulesPayFrg.java  ChooseSeciveTypeAdp.java  ChooseSeciveTypeAty.java  ChooseSecrviceTypeFrg.java  CompanyAccountAty.java  CompanyAccountFrg.java  DepositAct.java  DepositFrag.java  FeelBackAty.java  FeelBackFrg.java  IdentificationAty.java  IdentificationFrg.java  IdentificationReqAty.java  IdentificationReqFrg.java  IllegalFrg.java  InvoiceAty.java  InvoiceCompileteActivity.java  InvoiceDetailActivity.java  InvoiceFrg.java  InvoiceHistoryAdp.java  InvoiceHistoryAty.java  InvoiceHistoryFrg.java  InvoiceIssueAty.java  InvoiceIssueFrg.java  InvoiceRouteListAdp.java  InvoiceRouteListAty.java  InvoiceRouteListFrg.java  LoginAty.java  LoginFrg.java  MessageCentreAdp.java  MessageCentreAty.java  (+19 more)
yy/src/com/dzrcx/jiaan/base/: YYBaseActivity.java  YYBaseFragment.java
yy/src/com/dzrcx/jiaan/clicklistener/: ClickBroadcastReceiver.java  InvoiceListMoneyListener.java  OnAreaClick.java  RequestInterface.java  ToOrderDetailClickListener.java  WXPayCallBackListener.java  WXShareCallBackListener.java  package-info.java
yy/src/com/dzrcx/jiaan/tools/: AES.java  (+23 more)
(+159 files in other folders)
