<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/addialog_uplayout"
        android:layout_width="331dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="55dip"
        android:layout_marginTop="5dip">

        <RelativeLayout
            android:id="@+id/addialog_downlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/addialog_close"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/ad_close" />

            <View
                android:id="@+id/addialog_line"
                android:layout_width="1.5dip"
                android:layout_height="22.5dip"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/addialog_close"
                android:layout_marginRight="12.75dip"
                android:background="#FFFFFF" />

            <RelativeLayout
                android:id="@+id/addialog_imagelayout"
                android:layout_width="match_parent"
                android:layout_height="442dip"
                android:layout_below="@+id/addialog_line">


                <com.dzrcx.jiaan.widget.RoundCornersImageViewAll
                    android:id="@+id/addialog_image"
                    android:layout_width="331dip"
                    android:layout_height="442dip"
                    android:layout_marginTop="-442dip"
                    android:scaleType="fitXY"
                    app:roundHeight="5dp"
                    app:roundWidth="5dp" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>