<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_lay" />

    <ImageView
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dip"
        android:background="@drawable/icon_transfer_succ" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dip"
                android:layout_height="19.5dip"
                android:layout_gravity="left"
                android:background="@drawable/icon_transfer_s" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dip"
                android:text="身份信息"
                android:textColor="@color/text_3d3f42"
                android:textSize="@dimen/textsize_32px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dip"
                android:layout_height="19.5dip"
                android:layout_gravity="left"
                android:background="@drawable/icon_transfer_s" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dip"
                android:text="个人账户余额"
                android:textColor="@color/text_3d3f42"
                android:textSize="@dimen/textsize_32px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dip"
                android:layout_height="19.5dip"
                android:layout_gravity="left"
                android:background="@drawable/icon_transfer_s" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dip"
                android:text="优惠券"
                android:textColor="@color/text_3d3f42"
                android:textSize="@dimen/textsize_32px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dip"
                android:layout_height="19.5dip"
                android:layout_gravity="left"
                android:background="@drawable/icon_transfer_s" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dip"
                android:text="租车押金账户"
                android:textColor="@color/text_3d3f42"
                android:textSize="@dimen/textsize_32px" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/transferone_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_38px" />

</LinearLayout>