<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:src="@drawable/carstation_icon_n" />

    <com.dzrcx.jiaan.widget.SquareRelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/carnumber_icon_n">

        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@color/sp_line" />

    </com.dzrcx.jiaan.widget.SquareRelativeLayout>

</RelativeLayout>