<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drakeet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.dzrcx.jiaan.widget.UIImageView
                android:id="@+id/uiv_weixin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="18dp"
                android:src="@drawable/share_weixin"
                drakeet:shape_type="round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="微信好友"
                android:textColor="#525b63"
                android:textSize="@dimen/textsize_28px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.dzrcx.jiaan.widget.UIImageView
                android:id="@+id/uiv_weixin_circle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="18dp"
                android:src="@drawable/share_weixincircle"
                drakeet:shape_type="round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="朋友圈"
                android:textColor="#525b63"
                android:textSize="@dimen/textsize_28px" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/sp_line"></View>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#525b63" />
</LinearLayout>