<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10.5dp"
    android:paddingRight="10.5dp"
    android:paddingTop="20.5dp" >

    <TextView
        android:id="@+id/answer_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="13dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/notice_list_child_color"
        android:textSize="14.33sp" />

</RelativeLayout>