<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_lay" />


    <LinearLayout
        android:id="@+id/order_Linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical">


        <!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView-->
        <!--android:id="@+id/order_refreshsv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:scrollbars="none"-->
        <!--ptr:ptrAnimationStyle="rotate"-->
        <!--ptr:ptrHeaderBackground="#383838"-->
        <!--ptr:ptrHeaderTextColor="#FFFFFF">-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <RelativeLayout
                android:id="@+id/order_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcolor"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/order_maplayout"
                    android:layout_width="match_parent"
                    android:layout_height="350dip"
                    android:layout_marginTop="50dip"
                    android:layout_weight="1">


                    <com.baidu.mapapi.map.MapView
                        android:id="@+id/order_baidumap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <LinearLayout
                        android:id="@+id/ll_time_share"
                        android:layout_width="wrap_content"
                        android:layout_height="150dip"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dip"
                            android:background="@drawable/create_order_car_bg"
                            android:orientation="horizontal"
                            android:paddingBottom="10dip"
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">


                                <TextView
                                    android:id="@+id/order_frg_map_lable0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="开始计费时间"
                                    android:textColor="@color/text_3d3f42"
                                    android:textSize="@dimen/textsize_24px" />

                                <TextView
                                    android:id="@+id/order_frg_map_lable1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/order_frg_map_lable0"
                                    android:text="07-15 12:25"
                                    android:textColor="@color/titlebar_background"
                                    android:textSize="@dimen/textsize_24px" />


                            </RelativeLayout>


                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:layout_marginTop="5dip"
                                android:background="@color/line_eeeeee" />

                            <TextView
                                android:id="@+id/order_frg_map_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:text="15"
                                android:textColor="@color/titlebar_background"
                                android:textSize="@dimen/textsize_58px" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">


                                <TextView
                                    android:id="@+id/order_frg_map_sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dip"
                                    android:text=":25"
                                    android:textColor="@color/titlebar_background"
                                    android:textSize="@dimen/textsize_24px" />

                                <TextView
                                    android:id="@+id/order_frg_map_yuan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/order_frg_map_sec"
                                    android:paddingLeft="3dip"
                                    android:text="分"
                                    android:textColor="@color/text_3d3f42"
                                    android:textSize="@dimen/textsize_24px" />


                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_day_share"
                        android:layout_width="wrap_content"
                        android:layout_height="150dip"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/create_order_car_bg"
                            android:orientation="vertical"
                            android:paddingBottom="10dip"
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip">

                            <TextView
                                android:id="@+id/tv_give_back_car_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="还车时间: "
                                android:textColor="@color/titlebar04b575" />

                            <TextView
                                android:id="@+id/tv_use_car_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:text="使用时间: "
                                android:textColor="@color/titlebar04b575" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dip"
                    android:background="@color/white">


                    <ImageView
                        android:id="@+id/order_speech_iv"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dip"
                        android:background="@drawable/icon_speech" />


                    <TextView
                        android:id="@+id/order_speech_text"
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="13dip"
                        android:background="@drawable/mapcarfrg_help_pop_bg"
                        android:gravity="center_vertical"
                        android:paddingBottom="6dip"
                        android:text="取车时注意事项"
                        android:textColor="@color/titlebar_background"
                        android:textSize="@dimen/textsize_24px" />


                    <View
                        android:id="@+id/order_speech_messagepoint"
                        android:layout_width="6dip"
                        android:layout_height="6dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dip"
                        android:background="@drawable/mapcarfrg_message_point"
                        android:visibility="gone" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/order_frg_map_ref"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_marginBottom="20dip"
                        android:layout_marginLeft="20dip"
                        android:background="@drawable/order_ref_bg" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="@color/line_eeeeee" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dip"
                            android:background="#fafafa">

                            <TextView
                                android:id="@+id/order_car_location_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="13dip"
                                android:layout_marginRight="66dip"
                                android:gravity="center_vertical"
                                android:text="车辆位置：酒仙桥"
                                android:textColor="@color/text_a6a6a6"
                                android:textSize="@dimen/textsize_26px" />


                            <View
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="7dip"
                                android:layout_marginRight="65dip"
                                android:layout_marginTop="7dip"
                                android:background="@color/line_eeeeee" />


                            <RelativeLayout
                                android:id="@+id/order_car_location_layout"
                                android:layout_width="65dip"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true">

                                <View
                                    android:id="@+id/order_car_back_set_iv"
                                    android:layout_width="22.5dip"
                                    android:layout_height="22.5dip"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dip"
                                    android:background="@drawable/go_that" />


                                <TextView
                                    android:id="@+id/order_car_back_set_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="7dip"
                                    android:text="去这里"
                                    android:textColor="@color/text_3d3f42"
                                    android:textSize="@dimen/textsize_24px" />


                            </RelativeLayout>


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dip"
                            android:background="@color/white"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/order_layout_open"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="13dip">


                                <ImageView
                                    android:layout_width="68dip"
                                    android:layout_height="68dip"
                                    android:background="@drawable/order_open_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dip"
                                    android:text="打开车门"
                                    android:textColor="@color/text_3d3f42"
                                    android:textSize="@dimen/textsize_24px" />

                            </LinearLayout>


                            <View
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/order_layout_colsed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="68dip"
                                    android:layout_height="68dip"
                                    android:background="@drawable/order_close_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dip"
                                    android:text="锁闭车门"
                                    android:textColor="@color/text_3d3f42"
                                    android:textSize="@dimen/textsize_24px" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/order_layout_wran"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="68dip"
                                    android:layout_height="68dip"
                                    android:background="@drawable/order_warn_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dip"
                                    android:text="鸣笛找车"
                                    android:textColor="@color/text_3d3f42"
                                    android:textSize="@dimen/textsize_24px" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/order_layout_navgiate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingRight="13dip">


                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="68dip"
                                    android:layout_height="68dip"
                                    android:background="@drawable/order_navigate_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dip"
                                    android:text="还车导航"
                                    android:textColor="@drawable/order_navigate_text_sel"
                                    android:textSize="@dimen/textsize_24px" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/order_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_marginLeft="13dip"
                            android:layout_marginRight="13dip"
                            android:background="@drawable/mapcarfrg_havecarremind_bg_selector"
                            android:gravity="center"
                            android:text="取消行程"
                            android:textColor="@color/titlebar_background"
                            android:textSize="@dimen/textsize_30px" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_marginTop="10dip"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客服解疑："
                                android:textColor="@color/text_3d3f42"
                                android:textSize="@dimen/textsize_30px" />

                            <TextView
                                android:id="@+id/order_callservice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4008-797979"
                                android:textColor="@color/titlebar_background"
                                android:textSize="@dimen/textsize_30px" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
        <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->
    </LinearLayout>

</RelativeLayout>