<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_lay" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title"
        android:background="#f1f1f1"
        android:fillViewport="true"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderBackground="#383838"
        ptr:ptrHeaderTextColor="#FFFFFF">

        <com.dzrcx.jiaan.widget.PinnedSectionListView
            android:id="@+id/pinnedSectionListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/sp_line"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>