<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/no_break" />

        <TextView
            android:id="@+id/tv_nodatatag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="您没有事故或违章"
            android:textColor="#525b63"
            android:textSize="@dimen/textsize_30px" />
    </LinearLayout>

</RelativeLayout>