<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_peccancy"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_peccancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="交通违章"
                android:textColor="@drawable/breakclass_bg_txt"
                android:textSize="@dimen/textsize_28px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/break_class_selector"></View>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/line_eeeeee"></View>

        <RelativeLayout
            android:id="@+id/rl_accident"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_accident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="交通事故"
                android:textColor="@drawable/breakclass_bg_txt"
                android:textSize="@dimen/textsize_28px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/break_class_selector"></View>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_messagecount"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Illeaglecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0次"
                android:textColor="@color/text_3d3f42"
                android:textSize="@dimen/textsize_26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计违章"
                android:textColor="@color/text_a6a6a6"
                android:textSize="@dimen/textsize_22px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Illeaglenotcomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0个"
                android:textColor="@color/text_3d3f42"
                android:textSize="@dimen/textsize_26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未处理"
                android:textColor="@color/text_a6a6a6"
                android:textSize="@dimen/textsize_22px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Illeaglepoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3分"
                android:textColor="@color/text_3d3f42"
                android:textSize="@dimen/textsize_26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违章扣分"
                android:textColor="@color/text_a6a6a6"
                android:textSize="@dimen/textsize_22px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Illeaglemoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/text_3d3f42"
                android:textSize="@dimen/textsize_26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违章罚款"
                android:textColor="@color/text_a6a6a6"
                android:textSize="@dimen/textsize_22px" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_eeeeee"></View>
</LinearLayout>