<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_cartxt"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="15dp">

        <com.dzrcx.jiaan.widget.CustomRoundImageView
            android:id="@+id/cv_carphoto"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:src="@drawable/defualt_usericon" />

        <ImageView
            android:id="@+id/iv_carphoto_float"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:background="@drawable/mapcarfrg_carcirclefloat"
            android:src="@drawable/mapcarfrg_carphotobig" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/cv_carphoto">

            <TextView
                android:id="@+id/tv_car_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_3d3f42"
                android:textSize="@dimen/textsize_32px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car_license"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/v_elctric"
                    android:layout_width="28dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/mapcarvpadp_electric"></ImageView>

                <TextView
                    android:id="@+id/tv_elctric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/v_elctric"
                    android:gravity="center"
                    android:textColor="@color/titlebar_background"
                    android:textSize="@dimen/textsize_32px" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_alignParentBottom="true"
            android:background="@color/line_eeeeee"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pricetxt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp">

        <View
            android:id="@+id/v_price_icon"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:background="@drawable/price_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/v_price_icon">

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textview"
                    android:textColor="@color/text_3d3f42"
                    android:textSize="@dimen/textsize_32px" />

                <TextView
                    android:id="@+id/tv_acount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:background="@drawable/mapcarfrg_acount"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_startpricetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_price"
                android:textColor="@color/text_a6a6a6"
                android:textSize="@dimen/textsize_24px" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/line_eeeeee" />

    <RelativeLayout
        android:id="@+id/rl_pricetxt_2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:visibility="gone">

        <View
            android:id="@+id/v_price_icon_2"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:background="@drawable/price_icon"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/v_price_icon_2">

            <LinearLayout
                android:id="@+id/ll_price_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textview"
                    android:textColor="@color/text_3d3f42"
                    android:textSize="@dimen/textsize_32px" />

                <TextView
                    android:id="@+id/tv_acount_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:background="@drawable/mapcarfrg_acount"
                    android:text="@string/textview"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_startpricetxt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_price_2"
                android:textColor="@color/text_a6a6a6"
                android:textSize="@dimen/textsize_24px" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
