<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="0dip">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mapcarfrg_top_location_bg_nor"
        android:orientation="vertical"
        android:paddingBottom="23dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:text="租车费用："
                android:textColor="#525b63"
                android:textSize="@dimen/textsize_30px" />

            <TextView
                android:id="@+id/tv_money_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/tv_text"
                android:text="15元"
                android:textColor="@color/titlebar_background"
                android:textSize="@dimen/textsize_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:text="租车费用："
                android:textColor="#525b63"
                android:textSize="@dimen/textsize_30px" />

            <ImageView
                android:id="@+id/iv_checkbox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/iv_check_bg"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/dash_line" />

        <TextView
            android:id="@+id/tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="开始计费时间："
            android:textColor="#525b63"
            android:textSize="@dimen/textsize_28px" />

        <TextView
            android:id="@+id/tv_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="18dp"
            android:text="开始计费时间："
            android:textColor="#525b63"
            android:textSize="@dimen/textsize_28px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/ll_content"
        android:background="@color/bgcolor" />
</RelativeLayout>