<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_business"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="14dp">

        <View
            android:id="@+id/v_businessicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"></View>

        <View
            android:id="@+id/v_businesscheck"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/mapcarfrg_paystyle_bg" />

        <TextView
            android:id="@+id/tv_businessname"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/v_businessicon"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_3d3f42"
            android:textSize="@dimen/textsize_24px" />

        <TextView
            android:id="@+id/tv_business_unenough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_businessname"
            android:paddingLeft="5dip"
            android:text=" (余额不足) "
            android:textColor="#ff5353"
            android:textSize="@dimen/textsize_24px"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
