<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/titlebar_background">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_36px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="如通过长按此图识别以下二维码加入星辰出行\n您将获得30元代金券"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_24px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp">

            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="9.5dp"
                android:background="@color/white"></View>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/iv_code">

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/fingerprint" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>