apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':library')
}

android {
    signingConfigs {
        release {
            storeFile file('D:/keystore/ZLkeysone.keystore')
            storePassword '123456'
            keyAlias '星辰租赁'
            keyPassword '123456'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }
    compileSdkVersion 19
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.dzrcx.jiaan"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 30
        versionName "1.2.5"
        // dex突破65535的限制
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }
    /**
     * 渠道打包（不同包名）
     */
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "dzr-p-yingyongbao"]
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        buildTypes {
            release {
                //   开启混淆
                minifyEnabled true
                // 移除无用的resource文件
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
                signingConfig signingConfigs.release
            }
            debug {
                //   开启混淆
                minifyEnabled false
                // 移除无用的resource文件
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
                signingConfig signingConfigs.release
            }
        }

        //修改生成的apk名字
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def oldFile = output.outputFile
                def newName = '';
                if (variant.buildType.name.equals('release')) {
                    def releaseApkName = defaultConfig.versionName + "_dzr-p-" + variant.productFlavors[0].name + ".apk"
                    output.outputFile = new File(oldFile.parent, releaseApkName)
                }
                if (variant.buildType.name.equals('beta')) {
                    newName = oldFile.name.replace(".apk", defaultConfig.versionName + "beta_dzr-p-" + variant.productFlavors[0].name + ".apk")
                    output.outputFile = new File(oldFile.parent, newName)
                }
                if (variant.buildType.name.equals('debug')) {

                }
            }
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.adb install -r build/outputs/apk/app-debug.apk
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    //studio2.x貌似不需要设置这个
    dexOptions {
        incremental true
    }
}
